{
  "name": "gedcom-parser",
  "version": "1.0.0",
  "description": "gedcom parser",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc main.ts && node .\\main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TrueJu/gedcom-parser.git"
  },
  "keywords": [
    "gedcom",
    "parser"
  ],
  "author": "Julien Laurent Widmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueJu/gedcom-parser/issues"
  },
  "homepage": "https://github.com/TrueJu/gedcom-parser#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
